name: 'Produce Presentation Content'
on:
  create:
    tags:
      - '*.*.*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test ENV
        run: |
          echo GITHUB_REPOSITORY $GITHUB_REPOSITORY
          echo GITHUB_EVENT_NAME $GITHUB_EVENT_NAME
          echo GITHUB_EVENT_PATH $GITHUB_EVENT_PATH
          echo GITHUB_WORKSPACE $GITHUB_WORKSPACE
          echo GITHUB_SHA $GITHUB_SHA
          echo GITHUB_REF $GITHUB_REF
          echo GITHUB_HEAD_REF $GITHUB_HEAD_REF
          echo GITHUB_HEAD_REF $GITHUB_HEAD_REF
          echo GITHUB_BASE_REF $GITHUB_BASE_REF
          echo GITHUB_SERVER_URL $GITHUB_SERVER_URL
          echo GITHUB_API_URL $GITHUB_API_URL
          echo GITHUB_GRAPHQL_URL $GITHUB_GRAPHQL_URL
